export const UI = {
  ja: {
    'i18n': 'ENG',
    'title': '三段峡ホテル 南峰',
    'rooms': '客室',
    'cuisine': '料理',
    'facility': '館内施設',
    'gallery': 'ギャラリー',
    'access': 'アクセス',
    'news': 'お知らせ',
    'faq': 'よくあるご質問',
    'contact': 'お問い合わせ',
    'reservation': 'ご予約',
    'address': '〒731-3813 広島県山県郡安芸太田町柴木1734',
    'hotel-name': '三段峡ホテル 南峰',
    'restaurant-name': 'レストラン みずのと',
    'privacy-policy': '個人情報保護方針',
    'transaction-law': '特定商取引法に基づく表記',
    'accommodation-terms': '宿泊約款',
  },
  en: {
    'i18n': 'JP',
    'title': 'Sandankyo Hotel Nampo',
    'rooms': 'Rooms',
    'cuisine': 'Cuisine',
    'facility': 'Facility',
    'gallery': 'Gallery',
    'access': 'Access',
    'news': 'News',
    'faq': 'FAQ',
    'contact': 'Contact',
    'reservation': 'Reservation',
    'address': '〒731-3813 1734 Shibaki, Akiota-cho, Yamagata-gun, Hiroshima',
    'hotel-name': 'Sandankyo Hotel Nampo',
    'restaurant-name': 'Restaurant Mizunoto',
    'privacy-policy': 'Personal Information Protection Policy',
    'transaction-law': 'Statement Based on The Specified Commercial Transaction Law',
    'accommodation-terms': 'Terms and Conditions for Accommondation Contracts',
  },
} as const;
